================================================================================
🪟 Windows環境での起動方法（シンボリックリンク対応版）
================================================================================

⚠️ 問題: npm run dev で「viteが認識されない」エラー

原因: Windows環境で展開時にシンボリックリンクが作成されなかったため

================================================================================
✅ 解決方法（3つの選択肢）
================================================================================

【方法1】npx を使用する（最も簡単！推奨）
────────────────────────────────────────

PowerShellまたはコマンドプロンプトで:

  npx vite

または

  npx vite dev

これで開発サーバーが起動します！


【方法2】node コマンドで直接実行
────────────────────────────────────────

  node node_modules/vite/bin/vite.js

または

  node node_modules\vite\bin\vite.js


【方法3】起動スクリプトを使用
────────────────────────────────────────

このフォルダに以下のスクリプトが用意されています:

PowerShellの場合:
  .\start-dev.ps1

コマンドプロンプトの場合:
  start-dev.bat

ビルドする場合:
  start-build.bat

================================================================================
🚀 推奨起動手順
================================================================================

1. PowerShellまたはコマンドプロンプトを開く

2. webappフォルダに移動:
   cd C:\Users\280194\Desktop\123\webapp

3. 以下のいずれかを実行:

   【推奨】npx を使用:
     npx vite

   または起動スクリプト:
     start-dev.bat

4. ブラウザで http://localhost:5173 にアクセス

5. 終了する場合は Ctrl+C を押す

================================================================================
📋 コマンド一覧
================================================================================

【開発サーバー起動】
  npx vite
  または
  node node_modules/vite/bin/vite.js
  または
  start-dev.bat

【本番ビルド】
  npx vite build
  または
  node node_modules/vite/bin/vite.js build
  または
  start-build.bat

【ビルド結果のプレビュー】
  npx vite preview
  または
  node node_modules/vite/bin/vite.js preview

【TypeScriptの型チェック】
  npx tsc --noEmit

================================================================================
🔧 ログサーバー起動（オプション）
================================================================================

AIログをサーバー側に保存したい場合:

  cd server
  node log-server.cjs

デフォルトポート: 3001

================================================================================
⚠️ npm run dev が使えない理由
================================================================================

通常、npm run dev は以下の処理を行います:

1. package.json の "scripts" セクションを読み取る
2. node_modules/.bin/vite を実行

しかし、Windows環境では:
- node_modules/.bin/vite はシンボリックリンク
- 展開時にシンボリックリンクが作成されなかった
- そのため「viteが認識されない」エラーが発生

解決策:
- npx を使用すると、node_modules内のパッケージを直接実行できる
- または、実体ファイルのパスを直接指定する

================================================================================
✅ 起動確認
================================================================================

正常に起動すると、以下のように表示されます:

  VITE v5.0.0  ready in 500 ms

  ➜  Local:   http://localhost:5173/
  ➜  Network: use --host to expose
  ➜  press h + enter to show help

ブラウザで http://localhost:5173 にアクセスしてください。

================================================================================
❓ よくある質問
================================================================================

Q: なぜ npm run dev が使えないの？
A: Windows環境でシンボリックリンクが作成されなかったためです。
   npx vite を使用すれば問題なく起動できます。

Q: npx vite と npm run dev の違いは？
A: 機能的には同じです。npx はシンボリックリンクを経由せず、
   パッケージを直接実行するため、この問題を回避できます。

Q: 毎回 npx vite と入力するのが面倒
A: start-dev.bat スクリプトを使用してください。
   ダブルクリックまたはコマンドラインから実行できます。

Q: 他のnpmスクリプトも使えない？
A: 以下のように npx で代替できます:
   - npm run dev    → npx vite
   - npm run build  → npx vite build
   - npm run preview → npx vite preview

================================================================================
🎯 まとめ
================================================================================

【問題】
  npm run dev → 「viteが認識されない」エラー

【原因】
  Windowsでシンボリックリンクが作成されなかった

【解決策】
  ✅ npx vite を使用（最も簡単）
  ✅ node node_modules/vite/bin/vite.js を使用
  ✅ start-dev.bat スクリプトを使用

【推奨コマンド】
  npx vite

これで開発サーバーが起動します！

================================================================================
作成日: 2025年12月2日
対象環境: Windows 10/11（管理者権限なし）
================================================================================
